{
  "name": "word-fluent",
  "version": "1.0.0",
  "description": "Daily B2 to C1 word upgrade — Word-Fluent backend",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
